<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Helion.ZMusic</PackageId>
    <PackageVersion>$(AssemblyVersion)</PackageVersion>
    <Authors>Helion Dev Team</Authors>
    <RepositoryUrl>https://github.com/Helion-Engine/ZMusicWrapper</RepositoryUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
